<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateAccessControlTables extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        if (! Schema::hasTable('features')) {
            Schema::create('features', function (Blueprint $table) {
                $table->id();
                $table->string('key', 60)->unique();
                $table->string('label');
                $table->unsignedInteger('sort_order')->default(0);
                $table->timestamps();
            });
        }

        if (! Schema::hasTable('role_feature_permissions')) {
            Schema::create('role_feature_permissions', function (Blueprint $table) {
                $table->id();
                $table->string('role', 30)->index();
                $table->foreignId('feature_id')
                    ->constrained('features')
                    ->cascadeOnUpdate()
                    ->cascadeOnDelete();
                // 'view' = read only, 'manage' = full access (can perform actions)
                $table->string('access', 10)->default('view');
                $table->timestamps();

                $table->unique(['role', 'feature_id']);
            });
        }
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('role_feature_permissions');
        Schema::dropIfExists('features');
    }
}
