<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Partial unique index name for the family card number (no_kk).
     */
    private string $indexName = 'users_no_kk_unique';

    /**
     * Run the migrations.
     *
     * Adds the 16-digit family card number (Nomor Kartu Keluarga) column and
     * a partial unique index that only applies to active (non soft-deleted)
     * users, so a KK number can be reused once its previous user is flagged
     * as deleted (is_deleted = true).
     *
     * @return void
     */
    public function up()
    {
        if (! Schema::hasColumn('users', 'no_kk')) {
            Schema::table('users', function (Blueprint $table) {
                $table->string('no_kk', 16)->nullable()->after('phone');
            });
        }

        $driver = Schema::getConnection()->getDriverName();

        if (in_array($driver, ['pgsql', 'sqlite'], true)) {
            $falseValue = $driver === 'pgsql' ? 'false' : '0';

            DB::statement(
                "CREATE UNIQUE INDEX IF NOT EXISTS {$this->indexName} ON users (no_kk) WHERE is_deleted = {$falseValue} AND no_kk IS NOT NULL"
            );
        } else {
            Schema::table('users', function (Blueprint $table) {
                $table->unique('no_kk', $this->indexName);
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        $driver = Schema::getConnection()->getDriverName();

        if (in_array($driver, ['pgsql', 'sqlite'], true)) {
            DB::statement("DROP INDEX IF EXISTS {$this->indexName}");
        } elseif (Schema::hasColumn('users', 'no_kk')) {
            Schema::table('users', function (Blueprint $table) {
                $table->dropUnique($this->indexName);
            });
        }

        if (Schema::hasColumn('users', 'no_kk')) {
            Schema::table('users', function (Blueprint $table) {
                $table->dropColumn('no_kk');
            });
        }
    }
};
