<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * Adds a type flag distinguishing a resident (warga) from a guest (tamu).
     *
     * @return void
     */
    public function up()
    {
        if (Schema::hasColumn('users', 'type')) {
            return;
        }

        Schema::table('users', function (Blueprint $table) {
            $table->string('type', 20)->default('warga')->index()->after('role');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        if (! Schema::hasColumn('users', 'type')) {
            return;
        }

        Schema::table('users', function (Blueprint $table) {
            $table->dropColumn('type');
        });
    }
};
