<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Index name Laravel generated for the original `->unique()` column.
     */
    private string $indexName = 'users_email_unique';

    /**
     * Run the migrations.
     *
     * Replaces the plain unique index on email with a partial unique index
     * that only applies to active (non soft-deleted) users. This lets an
     * email address be reused once its previous user is flagged as deleted
     * (is_deleted = true).
     *
     * @return void
     */
    public function up()
    {
        if (! Schema::hasColumn('users', 'email')) {
            return;
        }

        // Drop the existing full unique index/constraint.
        Schema::table('users', function (Blueprint $table) {
            $table->dropUnique(['email']);
        });

        // Recreate it as a partial unique index (active rows only).
        $driver = Schema::getConnection()->getDriverName();

        if (in_array($driver, ['pgsql', 'sqlite'], true)) {
            $falseValue = $driver === 'pgsql' ? 'false' : '0';

            DB::statement(
                "CREATE UNIQUE INDEX {$this->indexName} ON users (email) WHERE is_deleted = {$falseValue}"
            );
        } else {
            // Fallback for drivers without partial-index support: keep a
            // plain unique index so the column stays protected.
            Schema::table('users', function (Blueprint $table) {
                $table->unique('email', $this->indexName);
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        if (! Schema::hasColumn('users', 'email')) {
            return;
        }

        $driver = Schema::getConnection()->getDriverName();

        if (in_array($driver, ['pgsql', 'sqlite'], true)) {
            DB::statement("DROP INDEX IF EXISTS {$this->indexName}");
        } else {
            Schema::table('users', function (Blueprint $table) {
                $table->dropUnique(['email']);
            });
        }

        // Restore the original plain unique index.
        Schema::table('users', function (Blueprint $table) {
            $table->unique('email', $this->indexName);
        });
    }
};
