<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * Removes the category relationship from vehicles: drops the
     * foreign key, its index and the category_id column entirely.
     *
     * @return void
     */
    public function up()
    {
        if (! Schema::hasColumn('kendaraans', 'category_id')) {
            return;
        }

        Schema::table('kendaraans', function (Blueprint $table) {
            // Drop the foreign key constraint first; dropping the column
            // afterwards automatically removes its index on both MySQL
            // and PostgreSQL.
            $table->dropForeign(['category_id']);
            $table->dropColumn('category_id');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        if (Schema::hasColumn('kendaraans', 'category_id')) {
            return;
        }

        Schema::table('kendaraans', function (Blueprint $table) {
            $table->foreignId('category_id')
                ->nullable()
                ->constrained('categories')
                ->cascadeOnUpdate()
                ->nullOnDelete();

            $table->index(['category_id']);
        });
    }
};
