<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

/**
 * Table that stores application error / exception logs so a super admin can
 * review (and download) every server-side error the app has produced.
 *
 * Unlike most tables in this project (whose schema is managed directly and
 * whose migrations are kept ".disabled" as documentation), this migration is
 * ENABLED: the table is new, and the up() method is guarded by hasTable() so
 * running it is always safe/idempotent.
 */
return new class extends Migration
{
    public function up(): void
    {
        if (Schema::hasTable('app_error_logs')) {
            return;
        }

        Schema::create('app_error_logs', function (Blueprint $table) {
            $table->id();
            // Severity level (error / critical / warning ...).
            $table->string('level', 20)->default('error');
            // Exception class name, e.g. RuntimeException.
            $table->string('type')->nullable();
            // Human-readable error message.
            $table->text('message')->nullable();
            // HTTP status code associated with the error (500, 404, ...).
            $table->integer('status_code')->nullable();
            // Source file + line where the exception was thrown.
            $table->text('file')->nullable();
            $table->integer('line')->nullable();
            // Request context that triggered the error.
            $table->string('method', 10)->nullable();
            $table->text('url')->nullable();
            $table->string('ip', 64)->nullable();
            // Who was logged in when it happened (if anyone).
            $table->unsignedBigInteger('user_id')->nullable();
            $table->string('user_name')->nullable();
            // Full stack trace + extra structured context.
            $table->longText('trace')->nullable();
            $table->json('context')->nullable();

            $table->timestamp('created_at')->nullable();

            $table->index('level');
            $table->index('status_code');
            $table->index('created_at');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('app_error_logs');
    }
};
