<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Index name Laravel generated for the original `->unique()` column.
     */
    private string $indexName = 'kendaraans_nomor_plat_unique';

    /**
     * Run the migrations.
     *
     * Replaces the plain unique index on nomor_plat with a partial unique
     * index that only applies to active (non soft-deleted) vehicles. This
     * lets a license plate be reused once its previous vehicle is flagged
     * as deleted (is_deleted = true).
     *
     * @return void
     */
    public function up()
    {
        if (! Schema::hasColumn('kendaraans', 'nomor_plat')) {
            return;
        }

        // Drop the existing full unique index/constraint.
        Schema::table('kendaraans', function (Blueprint $table) {
            $table->dropUnique(['nomor_plat']);
        });

        // Recreate it as a partial unique index (active rows only).
        $driver = Schema::getConnection()->getDriverName();

        if (in_array($driver, ['pgsql', 'sqlite'], true)) {
            $falseValue = $driver === 'pgsql' ? 'false' : '0';

            DB::statement(
                "CREATE UNIQUE INDEX {$this->indexName} ON kendaraans (nomor_plat) WHERE is_deleted = {$falseValue}"
            );
        } else {
            // Fallback for drivers without partial-index support: keep a
            // plain unique index so the column stays protected.
            Schema::table('kendaraans', function (Blueprint $table) {
                $table->unique('nomor_plat', $this->indexName);
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        if (! Schema::hasColumn('kendaraans', 'nomor_plat')) {
            return;
        }

        $driver = Schema::getConnection()->getDriverName();

        if (in_array($driver, ['pgsql', 'sqlite'], true)) {
            DB::statement("DROP INDEX IF EXISTS {$this->indexName}");
        } else {
            Schema::table('kendaraans', function (Blueprint $table) {
                $table->dropUnique(['nomor_plat']);
            });
        }

        // Restore the original plain unique index.
        Schema::table('kendaraans', function (Blueprint $table) {
            $table->unique('nomor_plat', $this->indexName);
        });
    }
};
